{
  "include": ["bin", "usercustomize.py"],
  "exclude": ["_build", "_misc"],
  "typeshedPath": "typeshed",
  "typingsPath": "typestubs",
  "pythonVersion": "3.10",
  "reportSelfClsParameterName": "none",
  "reportGeneralTypeIssues": "none",
  "reportInvalidTypeVarUse": "none",
  "reportPropertyTypeMismatch": "none",
  "reportUnboundVariable": "none",
  "reportMissingImports": true,
}
