{
  "name": "gloss",
  "displayName": "gloss",
  "description": "Aggressive configuration.",
  "version": "1.0.0",
  "publisher": "gwk",
  "engines": {"vscode": "^1.0.0"},
  "categories": ["Programming Languages", "Themes"],
  "contributes": {
    "languages": [
      { "id": "m4",
        "aliases": ["m4", "autoconf"],
        "extensions": [".ac", ".m4"],
        "filenames": ["configure.in"]
      },
      { "id": "javascript",
        "firstLine": "^#!.*\\bnode( +-.+)?"
      },
      { "id": "makefile",
        "filenames": [ "makefile", "makefile.pre", "makefile.pre.in", "GNUmakefile", "OCamlMakefile" ]
      },
      { "id": "swift",
        "extensions": [".swift"],
        "firstLine": "^#!.*\\bswift( +-.+)?",
        "configuration": "./configurations/swift-gloss.json"
      },
      { "id": "xcode",
        "extensions": [".pbxproj"],
        "firstLine": "// !\\$\\*UTF8\\*\\$!",
        "configuration": "./configurations/xcode.json"
      }
    ],
    "grammars": [
      { "language": "m4",
        "scopeName": "source.m4",
        "path": "./grammars/m4.json"
      },
      { "language": "swift",
        "scopeName": "source.swift",
        "path": "./grammars/swift-gloss.json"
      },
      { "language": "xcode",
        "scopeName": "source.xcode",
        "path": "./grammars/xcode.json"
      }
    ],
    "themes": [
      { "label": "gloss-black",
        "uiTheme": "vs-dark",
        "path": "./themes/gloss-black.json"
      }
    ]
  }
}
